{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LocalHost\\SQLEXPRESS;Database=Hotel;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
